app/views/events/show.html.erb
<%= render partial: 'shared/last_updated_by', locals: { last_update: @last_update } %>

<% if @warning %>
  <p class="warning-message">
    <strong>Warning:</strong>
    <%= @warning %>
  </p>
<% end %>

<ol class="show">
  <li>
    <span>Title:</span>
    <%= @event.title %>
  </li>
  <li>
    <span>Venue:</span>
    <%= venue_link(@event) %>
  </li>
  <li>
    <span>Class Organiser:</span>
    <%= organiser_link(@event.class_organiser) %>
  </li>
  <li>
    <span>Social Organiser:</span>
    <%= organiser_link(@event.social_organiser) %>
  </li>
  <li>
    <span>Event type:</span>
    <%= @event.event_type %>
  </li>
  <% unless @event.course_length.nil? %>
    <li>
      <span>Course_length:</span>
      <%= @event.course_length %>
      weeks
    </li>
  <% end %>
  <li>
    <span>Class style:</span>
    <%= @event.class_style.presence || t('forms.events.default_class_style') %>
  </li>
  <li>
    <span>Frequency:</span>
    <%= @event.frequency %>
  </li>
  <% unless @event.weekly? %>
    <li>
      <span>Dates:</span>
      <%= @event.dates %>
    </li>
  <% end %>
  <li>
    <span>Cancelled:</span>
    <%= @event.cancellations %>
  </li>
  <li>
    <span>First date:</span>
    <%= @event.first_date %>
  </li>
  <li>
    <span>Last date:</span>
    <%= @event.last_date %>
  </li>
  <li>
    <span>Url:</span>
    <%= link_to @event.url, @event.url %>
  </li>
</ol>

<div class="actions">
  <%= link_to 'Edit', edit_event_path(@event), class: "button" %>
</div>

app/views/events/show.html.haml
= render partial: 'shared/last_updated_by', locals: { last_update: @last_update }

- if @warning
  %p.warning-message
    %strong Warning:
    = @warning
%ol.show
  %li
    %span Title:
    = @event.title
  %li
    %span Venue:
    = venue_link(@event)
  %li
    %span Class Organiser:
    = organiser_link(@event.class_organiser)
  %li
    %span Social Organiser:
    = organiser_link(@event.social_organiser)
  %li
    %span Event type:
    = @event.event_type
  - unless @event.course_length.nil?
    %li
      %span Course_length:
      = @event.course_length
      weeks
  %li
    %span Class style:
    = @event.class_style.presence || t('forms.events.default_class_style')
  %li
    %span Day:
    = @event.day
  %li
    %span Frequency:
    = @event.frequency
  - unless @event.weekly?
    %li
      %span Dates:
      = @event.dates
  %li
    %span Cancelled:
    = @event.cancellations
  %li
    %span First date:
    = @event.first_date
  %li
    -if @event.last_date
      %span Last date:
      = @event.last_date
    -else
      %span Next expected date:
      = @event.expected_date
  %li
    %span Url:
    = link_to @event.url, @event.url

.actions
  = link_to 'Edit', edit_event_path(@event), class: "button"
