app/views/info/about.html.erb
<div class="content" id="about_swingoutlondon">
  <%= render "about_swingoutlondon" %>
</div>
<div class="sidebar first" id="about_me">
  <%= render "about_me" %>
</div>
<div class="sidebar" id="about_lindy">
  <%= render "about_lindy" %>
</div>
<div class="sidebar">
  <%= render "show_love" %>
</div>
<div id="colophon">
  <%= render "colophon" %>
</div>

app/views/info/about.html.haml
#about_swingoutlondon.content
  = render partial: "about_swingoutlondon"

#about_me.sidebar.first
  = render partial: "about_me"

#about_lindy.sidebar
  =render partial: "about_lindy"

.sidebar
  = render partial: "show_love"

#colophon
  = render partial: "colophon"
