app/views/info/listings_policy.html.haml
%section.content
  %h1 Listings Policy
  %p
    This page is aimed at promoters and event organisers.
    We get a lot of requests to list events which aren't really a good fit for the site.
    The policy below is intended to pre-empt some of these by trying to codify the criteria that we use.
  %p
    Lindy Hop and the other vintage swing dances are not formalised dances:
    they have no clear definition and are not governed by any authority.
    The figures, style and aesthetics of these dances are a matter of personal preference,
    as is the music that they are danced to.
  %p
    Swing Out London lists events based upon one particular view of the dance -
    largely informed by the big European swing dance camps.
  %p
    Its hard to say no, so please read this page carefully and if you're unclear on anything, please ask.
    If your event doesn't fit into the criteria below we'll be happy to point you to some other
    sites which might be interested in your event.
  %p
    If you're confident that your event meets these criteria, please send an email to
    = mail_to CONTACT_EMAIL, "swingoutlondon@gmail.com", :subject => "Event listing"
    and we'll have a look. Please bear in mind that Swing Out London is run by volunteers,
    so we're usually not able to respond at short notice.

  %h2 Location
  %p
    Swing Out London only lists events on the core London transport network (i.e. places you can easily get a night bus home from!).
    Check out the #{ link_to "map", map_path }: if its further out than the outlying events shown, its probably too far.

    %h2 Classes
    %p
      We'd love to be able to list the many one-off workshops happening in London,
      but keeping track of them is much more than we can handle.
    %p
      However, we do sometimes mention particularly interesting workshops on the
      = succeed ',' do
        = link_to "Facebook page", Rails.configuration.x.facebook.url, :title => "Swing Out London on Facebook"
      especially those involving international teachers.

    %table#classes_policy
      %thead
        %tr
          %th Yes
          %th No
      %tbody
        %tr.first
          %td
            %ul.unstyled
              %li= link_to "Lindy Hop", "http://en.wikipedia.org/wiki/Lindy_Hop"
              %li= link_to "Charleston", "http://en.wikipedia.org/wiki/Charleston_(dance)"
              %li= link_to "Authentic Jazz", "http://uptownswing.co.uk/authentic-jazz/"
              %li= link_to "Balboa", "http://en.wikipedia.org/wiki/Balboa_(dance)"
              %li= link_to "Blues", "http://en.wikipedia.org/wiki/Blues_dance#Blues_dancing_in_the_contemporary_swing_dance_community"
              %li= link_to "Collegiate Shag", "http://en.wikipedia.org/wiki/Collegiate_shag"
          %td
            %ul.unstyled
              %li Jive
              %li Rock and Roll
              %li Boogie Woogie
              %li West Coast Swing
              %li Modern Jive (Ceroc etc.)

        %tr
          %td Regular Weekly or Fortnightly classes
          %td One-off workshops
        %tr
          %td A regularly repeating course (e.g. of 4-6 weeks)
          %td A Taster/Introductory class before a regular social

    %h2 Social Dancing
    %p
      For non-weekly events, to ensure the accuracy of listings we only list dates which are definitely confirmed:
      we think its better to miss listing an event than to assume it will be happening and risk a disappointed dancer turning up to find it cancelled, changed or moved.
    %p
      A number of music venues regularly host swing bands but don't really have enough space
      for more than one or two couples. These events aren't listed.

    %table#socials_policy
      %thead
        %tr
          %th Yes
          %th No
      %tbody
        %tr.first
          %td Social dances aimed at the dance styles listed above
          %td
        %tr
          %td Nightclubs and Vintage events where the majority of the music played is listed below
          %td Crossover nights: Swing alongside Soul, Funk, Ska etc.
        %tr
          %td Swing gigs with room for at least 4 couples to dance
          %td Gigs where swing music comprises less than one hour of the music played (including DJ music)
        %tr
          %td Festivals and Fetes with over an hour of social dancing
          %td Events where the dancing area is mostly grass or dirt
        %tr
          %td Parties after workshops, camps or exchanges which are individually ticketed
          %td Parties after workshops, camps or exchanges which require a full pass or full weekend pass

  %h2 Music
  %p
    The table below is just a guideline: a lot of the terms don't have a clear definition
    and we don't claim a deep understanding of what they all mean.
    If you're a band and you're not sure whether you fit into this,
    feel free to send me a recording and I'll let you know.

.sidebar.first
  =render partial: "swing_music"

%table#music_policy.full-width
  %thead
    %tr
      %th.row_title
      %th Yes
      %th Maybe
      %th No

  %tbody
    %tr.first
      %td.row_title In the style of an era
      %td 20s, 30s, early 40s
      %td 1900s/10s, Postwar
      %td 50s, 60s and later

    %tr
      %td.row_title Big Bands
      %td Early Big band Swing
      %td
      %td
        %ul.unstyled
          %li Smooth Swing
          %li Lounge/Vegas style Jazz
          %li Rat Pack
          %li Latin Swing

    %tr
      %td.row_title From New Orleans
      %td
        %ul.unstyled
          %li Trad/Hot Jazz
          %li Dixieland
      %td New Orleans Brass
      %td Zydeco, Cajun

    %tr
      %td.row_title Piano-driven combos
      %td
        %ul.unstyled
          %li Stride piano
          %li Jump Blues
      %td
        %ul.unstyled
          %li Ragtime
          %li Boogie Woogie
          %li Rhythm and Blues
      %td Smooth Jazz

    %tr
      %td.row_title Guitar-driven combos
      %td Manouche (Gypsy Jazz)
      %td Western Swing
      %td
        %ul.unstyled
          %li Jive/Rock and Roll
          %li Jump Jive
          %li Rockabilly
          %li Country/Honky Tonk
          %li Neo-Swing

    %tr
      %td.row_title Electronic
      %td
      %td
      %td Electro Swing

app/views/info/listings_policy.html.erb
<section class="content">
  <h1>Listings Policy</h1>
  <p>
    This page is aimed at promoters and event organisers.
    We get a lot of requests to list events which aren't really a good fit for the site.
    The policy below is intended to pre-empt some of these by trying to codify the criteria that we use.
  </p>
  <p>
    Lindy Hop and the other vintage swing dances are not formalised dances:
    they have no clear definition and are not governed by any authority.
    The figures, style and aesthetics of these dances are a matter of personal preference,
    as is the music that they are danced to.
  </p>
  <p>
    Swing Out London lists events based upon one particular view of the dance -
    largely informed by the big European swing dance camps.
  </p>
  <p>
    Its hard to say no, so please read this page carefully and if you're unclear on anything, please ask.
    If your event doesn't fit into the criteria below we'll be happy to point you to some other
    sites which might be interested in your event.
  </p>
  <p>
    If you're confident that your event meets these criteria, please send an email to
    <%= mail_to CONTACT_EMAIL, "swingoutlondon@gmail.com", :subject => "Event listing" %>
    and we'll have a look. Please bear in mind that Swing Out London is run by volunteers,
    so we're usually not able to respond at short notice.
  </p>

  <h2>Location</h2>
  <p>
    Swing Out London only lists events on the core London transport network (i.e. places you can easily get a night bus home from!).
    Check out the <%= link_to "map", map_path %>: if its further out than the outlying events shown, its probably too far.
  </p>

  <h2>Classes</h2>
  <p>
    We'd love to be able to list the many one-off workshops happening in London,
    but keeping track of them is much more than we can handle.
  </p>
  <p>
    However, we do sometimes mention particularly interesting workshops on the
    <%= link_to "Facebook page", Rails.configuration.x.facebook.url, :title => "Swing Out London on Facebook" %>,
    especially those involving international teachers.
  </p>

  <table id="classes_policy">
    <thead>
      <tr>
        <th>Yes</th>
        <th>No</th>
      </tr>
    </thead>
    <tbody>
      <tr class="first">
        <td>
          <ul class="unstyled">
            <li>
              <%= link_to "Lindy Hop", "http://en.wikipedia.org/wiki/Lindy_Hop" %>
            </li>
            <li>
              <%= link_to "Charleston", "http://en.wikipedia.org/wiki/Charleston_(dance)" %>
            </li>
            <li>
              <%= link_to "Authentic Jazz", "http://uptownswing.co.uk/authentic-jazz/" %>
            </li>
            <li>
              <%= link_to "Balboa", "http://en.wikipedia.org/wiki/Balboa_(dance)" %>
            </li>
            <li>
              <%= link_to "Blues", "http://en.wikipedia.org/wiki/Blues_dance#Blues_dancing_in_the_contemporary_swing_dance_community" %>
            </li>
            <li>
              <%= link_to "Collegiate Shag", "http://en.wikipedia.org/wiki/Collegiate_shag" %>
            </li>
          </ul>
        </td>
        <td>
          <ul class="unstyled">
            <li>Jive</li>
            <li>Rock and Roll</li>
            <li>Boogie Woogie</li>
            <li>West Coast Swing</li>
            <li>Modern Jive (Ceroc etc.)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Regular Weekly or Fortnightly classes</td>
        <td>One-off workshops</td>
      </tr>
      <tr>
        <td>A regularly repeating course (e.g. of 4-6 weeks)</td>
        <td>A Taster/Introductory class before a regular social</td>
      </tr>
    </tbody>
  </table>

  <h2>Social Dancing</h2>
  <p>
    For non-weekly events, to ensure the accuracy of listings we only list dates which are definitely confirmed:
    we think its better to miss listing an event than to assume it will be happening and risk a disappointed dancer turning up to find it cancelled, changed or moved.
  </p>
  <p>
    A number of music venues regularly host swing bands but don't really have enough space
    for more than one or two couples. These events aren't listed.
  </p>

  <table id="socials_policy">
    <thead>
      <tr>
        <th>Yes</th>
        <th>No</th>
      </tr>
    </thead>
    <tbody>
      <tr class="first">
        <td>Social dances aimed at the dance styles listed above</td>
        <td></td>
      </tr>
      <tr>
        <td>Nightclubs and Vintage events where the majority of the music played is listed below</td>
        <td>Crossover nights: Swing alongside Soul, Funk, Ska etc.</td>
      </tr>
      <tr>
        <td>Swing gigs with room for at least 4 couples to dance</td>
        <td>Gigs where swing music comprises less than one hour of the music played (including DJ music)</td>
      </tr>
      <tr>
        <td>Festivals and Fetes with over an hour of social dancing</td>
        <td>Events where the dancing area is mostly grass or dirt</td>
      </tr>
      <tr>
        <td>Parties after workshops, camps or exchanges which are individually ticketed</td>
        <td>Parties after workshops, camps or exchanges which require a full pass or full weekend pass</td>
      </tr>
    </tbody>
  </table>

  <h2>Music</h2>
  <p>
    The table below is just a guideline: a lot of the terms don't have a clear definition
    and we don't claim a deep understanding of what they all mean.
    If you're a band and you're not sure whether you fit into this,
    feel free to send us a recording and we'll let you know.
  </p>
</section>

<div class="sidebar first">
  <%= render partial: "swing_music" %>
</div>

<table class="full-width" id="music_policy">
  <thead>
    <tr>
      <th class="row_title"></th>
      <th>Yes</th>
      <th>Maybe</th>
      <th>No</th>
    </tr>
  </thead>
  <tbody>
    <tr class="first">
      <td class="row_title">In the style of an era</td>
      <td>20s, 30s, early 40s</td>
      <td>1900s/10s, Postwar</td>
      <td>50s, 60s and later</td>
    </tr>
    <tr>
      <td class="row_title">Big Bands</td>
      <td>Early Big band Swing</td>
      <td></td>
      <td>
        <ul class="unstyled">
          <li>Smooth Swing</li>
          <li>Lounge/Vegas style Jazz</li>
          <li>Rat Pack</li>
          <li>Latin Swing</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td class="row_title">From New Orleans</td>
      <td>
        <ul class="unstyled">
          <li>Trad/Hot Jazz</li>
          <li>Dixieland</li>
        </ul>
      </td>
      <td>New Orleans Brass</td>
      <td>Zydeco, Cajun</td>
    </tr>
    <tr>
      <td class="row_title">Piano-driven combos</td>
      <td>
        <ul class="unstyled">
          <li>Stride piano</li>
          <li>Jump Blues</li>
        </ul>
      </td>
      <td>
        <ul class="unstyled">
          <li>Ragtime</li>
          <li>Boogie Woogie</li>
          <li>Rhythm and Blues</li>
        </ul>
      </td>
      <td>Smooth Jazz</td>
    </tr>
    <tr>
      <td class="row_title">Guitar-driven combos</td>
      <td>Manouche (Gypsy Jazz)</td>
      <td>Western Swing</td>
      <td>
        <ul class="unstyled">
          <li>Jive/Rock and Roll</li>
          <li>Jump Jive</li>
          <li>Rockabilly</li>
          <li>Country/Honky Tonk</li>
          <li>Neo-Swing</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td class="row_title">Electronic</td>
      <td></td>
      <td></td>
      <td>Electro Swing</td>
    </tr>
  </tbody>
</table>
